

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lidar-analysis latest documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> lidar-analysis
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            
              <!-- Local TOC -->
              <div class="local-toc"></div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">lidar-analysis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>lidar-analysis latest documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/sschwindt/lidar-analysis/blob/main/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lidar-analysis">
<h1>lidar-analysis<a class="headerlink" href="#lidar-analysis" title="Permalink to this headline">¶</a></h1>
<p>Detect object size and types from airborne lidar data with the <em>lashy</em> Python3 package. <em>lashy</em> is documented with <em>Sphinx</em> and uses <em>laspy</em> with a set of other requirements. Therefore, it is recommended to follow the workflow described in this README file to setup the working environment.</p>
<p>USER GUIDE
===</p>
<p>Get ready with the OSGeoLive VM
===</p>
<p>Get OSGeoLive
==</p>
<p>Install <em>OSGeoLive</em> [download <em>ISO</em> image](<a class="reference external" href="http://live.osgeo.org/en/download.html">http://live.osgeo.org/en/download.html</a>) as a Virtual Machine (VM). To get started with VMs read the introduction to VMs on [hydro-informatics.github.io](<a class="reference external" href="https://hydro-informatics.github.io/vm.html#about">https://hydro-informatics.github.io/vm.html#about</a>). Installing the <em>OSGeoLive</em> VM works similarly as described on [hydro-informatics.github.io](<a class="reference external" href="https://hydro-informatics.github.io/vm.html#create-a-vm-with-virtualbox">https://hydro-informatics.github.io/vm.html#create-a-vm-with-virtualbox</a>), but use the <em>OSGeoLive</em> image in lieu of a <em>Debian Linux</em> <em>ISO</em>. Afterwards, make sure to:</p>
<ul class="simple">
<li><p>[install <em>Guest Additions</em>](<a class="reference external" href="https://hydro-informatics.github.io/vm.html#setup-debian">https://hydro-informatics.github.io/vm.html#setup-debian</a>) for <em>Linux</em> VMs in <em>VirtualBox</em></p></li>
<li><p>[enable folder sharing](<a class="reference external" href="https://hydro-informatics.github.io/vm.html#share">https://hydro-informatics.github.io/vm.html#share</a>) between the host and guest (<em>OSGeoLive</em> image)</p></li>
</ul>
<p>The other system setups described on [hydro-informatics.github.io](<a class="reference external" href="https://hydro-informatics.github.io/vm.html">https://hydro-informatics.github.io/vm.html</a>) (e.g., <em>Wine</em>) are not required in the following.</p>
<dl class="simple">
<dt>As an alternative for the <em>OSGeoLive</em> VM, get <em>libLAS</em> for your operating system (OS):</dt><dd><ul class="simple">
<li><p>On <em>Linux</em> install [<em>Debian GIS</em>](<a class="reference external" href="https://wiki.debian.org/DebianGis">https://wiki.debian.org/DebianGis</a>) or try the <em>Live Image</em> on a [<em>Virtual Machine</em>](<a class="reference external" href="https://hydro-informatics.github.io/vm.html">https://hydro-informatics.github.io/vm.html</a>)</p></li>
<li><p>On <em>Windows</em> install <em>libLAS</em> through <em>OSGeo4W</em> (see detailed instructions](<a class="reference external" href="https://liblas.org/osgeo4w.html">https://liblas.org/osgeo4w.html</a>))</p></li>
</ul>
</dd>
</dl>
<p>The following instructions refer to the usage of the <em>OSGeoLive</em> VM.</p>
<p>Prepare system
==
Open <em>Terminal</em>  and update the system:</p>
<p>Update Python references
==
.. code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls /usr/bin/python*

 /usr/bin/python  /usr/bin/python2  /usr/bin/python2.7  /usr/bin/python3  /usr/bin/python3.6  /usr/bin/python3.6m  /usr/bin/python3m
</pre></div>
</div>
<p>Now set the <cite>python</cite> environment variable so that it points at <em>Python3</em>:</p>
<p>Additional libraries for geospatial analysis
==
Make sure that [<em>PyGeos</em>](<a class="reference external" href="https://pygeos.readthedocs.io">https://pygeos.readthedocs.io</a>) and [<cite>tkinter</cite>](<a class="reference external" href="https://hydro-informatics.github.io/hypy_gui.html">https://hydro-informatics.github.io/hypy_gui.html</a>) are available for use with [<em>geopandas</em>](<a class="reference external" href="https://geopandas.org/">https://geopandas.org/</a>):</p>
<p>Install PIP3 and Python libraries
—</p>
<p>Then install: <cite>pip3</cite>:
.. code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt install python3-pip
</pre></div>
</div>
<p>Then use the <em>requirements</em> file from this repository and copy it to the project folder. In <em>Terminal</em> type:</p>
<p>Clean up obsolete update remainders:</p>
<p>Clone lidar-analysis repository
==</p>
<p>In Clone the <em>lidar-analysis</em> repository:</p>
<p>Note that this repository is private and you will need to send an inquiry to [Sebastian Schwindt](<a class="reference external" href="mailto:sebastian&#46;schwindtATiws&#46;uni-stuttgart&#46;de?subject=[GitHub]%20Access%20to%lidar%repo">mailto:sebastian<span>&#46;</span>schwindtATiws<span>&#46;</span>uni-stuttgart<span>&#46;</span>de?subject=[GitHub]%20Access%20to%lidar%repo</a>).</p>
<p>Get ready with <em>PyCharm</em>
==</p>
<p>Install <em>PyCharm</em> if not yet done (requires snap):</p>
<p>Start <em>PyCharm</em> and create a new project from the <cite>lidar-analysis</cite> repository.
Make sure to use the system interpreter <cite>/usr/bin/python3</cite> (<em>Project</em> &gt; <em>Settings</em> &gt; <em>Interpreter</em>). You will probably get a warning message about using the system interpreter for a project, but this is acceptable because we are working on a VM.</p>
</div>
<div class="section" id="use-lashy-docs">
<h1>Use LasHy (DOCs)<a class="headerlink" href="#use-lashy-docs" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="lashy-main">
<h1>LasHy main<a class="headerlink" href="#lashy-main" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="lashy-config">
<h1>LasHy config<a class="headerlink" href="#lashy-config" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="lashy-helpers-functions">
<h1>LasHy helpers functions<a class="headerlink" href="#lashy-helpers-functions" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="lashy-laspoint-class">
<h1>LasHy LasPoint class<a class="headerlink" href="#lashy-laspoint-class" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="lashy-geo-utils-master">
<h1>LasHy geo_utils master<a class="headerlink" href="#lashy-geo-utils-master" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="lashy-geo-utils-geoconfig">
<h1>LasHy geo_utils geoconfig<a class="headerlink" href="#lashy-geo-utils-geoconfig" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="lashy-geo-utils-raster-management">
<h1>LasHy geo_utils Raster Management<a class="headerlink" href="#lashy-geo-utils-raster-management" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="lashy-geo-utils-shapefile-management">
<h1>LasHy geo_utils Shapefile Management<a class="headerlink" href="#lashy-geo-utils-shapefile-management" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="lashy-geo-utils-projection-management">
<h1>LasHy geo_utils Projection Management<a class="headerlink" href="#lashy-geo-utils-projection-management" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="lashy-geo-utils-dataset-conversion">
<h1>LasHy geo_utils Dataset Conversion<a class="headerlink" href="#lashy-geo-utils-dataset-conversion" title="Permalink to this headline">¶</a></h1>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a><a href="#id3"><span class="problematic" id="id4">*</span></a></p>
</div>
<div class="section" id="developer-guide">
<h1>DEVELOPER GUIDE<a class="headerlink" href="#developer-guide" title="Permalink to this headline">¶</a></h1>
<p>Install <em>Sphinx</em> and <em>read-the-docs</em> (skip already installed packages):</p>
<p>Document the code
–</p>
<p>The LasHy docs live in <cite>/docs/build/html</cite>. So to read the packages contents, open <cite>/docs/build/html/index.html</cite>.</p>
<p>### Setup docs directory</p>
<p>Create a new <cite>docs</cite> directory and <cite>cd</cite> in the new directory:</p>
<p>mkdir docs
cd docs</p>
<p>## Start and setup <em>Sphinx</em></p>
<p>In the new <cite>docs</cite> folder, get start a new <em>Sphinx</em> documentation with (follow the instructions during the project setup process):</p>
<p>sphinx-quickstart</p>
<p>### Setup <strong>`conf.py`</strong>
After setting up the new <em>Sphinx</em> project, open (edit) <cite>/docs/source/conf.py</cite>:</p>
<ul class="simple">
<li><p>Uncomment/Add the following lines</p></li>
</ul>
<p>import os
import sys
sys.path.insert(0, os.path.abspath(‘../..’))
sys.setrecursionlimit(1500)</p>
<ul class="simple">
<li><p>Add the project root folder to the documentation source by modifying the relative directory in <cite>os.path.abspath(‘.’)</cite> to <cite>os.path.abspath(‘../..’)</cite>. Note that this change is based on the assumption that the <em>Python</em> project will be located in <cite>/NewProject</cite> (corresponds to the root directory) and that the docs will live in <cite>/NewProject/docs</cite>.</p></li>
<li><p>Add to the <cite>extensions</cite> list: <cite>‘rinoh.frontend.sphinx’</cite></p></li>
<li><p>Add the following <cite>latex_elements</cite> dictionary ([more <em>LaTex</em> options](<a class="reference external" href="https://www.sphinx-doc.org/en/master/latex.html">https://www.sphinx-doc.org/en/master/latex.html</a>)):</p></li>
</ul>
<p># inside conf.py
latex_engine = ‘xelatex’
latex_elements = {</p>
<blockquote>
<div><dl class="simple">
<dt>‘papersize’: ‘letterpaper’</dt><dd><p>‘pointsize’: ‘10pt’</p>
</dd>
</dl>
<p>‘preamble’: ‘’,
‘figure_align’: ‘htbp’,</p>
</div></blockquote>
<p>}</p>
<p>### Build the docs (<em>html</em> and <em>PDF</em>)</p>
<p>In <em>Terminal</em> <cite>cd</cite> to the <cite>/ROOT/docs</cite> directory and type:</p>
<p>make html
sphinx-build -b rinoh source _build/rinoh</p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020
      
        <span class="commit">
          Revision <code>5ecb4a83</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/lidar-analysis/?fromdocs=lidar-analysis">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/lidar-analysis/?fromdocs=lidar-analysis">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>